{
  "name": "git-branch",
  "displayName": "git branch",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "configuration": {
    "git-branch.currentBranch": {
      "type": "string",
      "default": ""
    }
  },
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-branch.Branch",
        "title": "Git Branch File Tracker"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "simple-git": "^3.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtursTorsters/git-branch"
  }
}
