{
  "name": "git-branch",
  "displayName": "Git Branch",
  "description": "Tracks files by branch and reopens them when switching branches.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:git-branch.Branch"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-branch.Branch",
        "title": "Git Branch File Tracker"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Git Branch Configuration",
      "properties": {
        "git-branch.currentBranch": {
          "type": "string",
          "default": "",
          "description": "The current branch being tracked by the git-branch extension."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "simple-git": "^3.25.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtursTorsters/git-branch"
  }
}
